<?php $exp = 1776659334; $val = \PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Afghanistan' => '阿富汗',
        'Albania' => '阿尔巴尼亚',
        'Algeria' => '阿尔及利亚',
        'American Samoa' => '美属萨摩亚',
        'Andorra' => '安道尔',
        'Angola' => '安哥拉',
        'Anguilla' => '安圭拉',
        'Antarctica' => '南极洲',
        'Antigua and Barbuda' => '安提瓜和巴布达',
        'Arab Republic of Egypt' => '阿拉伯埃及共和国',
        'Argentina' => '阿根廷',
        'Argentine Republic' => '阿根廷共和国',
        'Armenia' => '亚美尼亚',
        'Aruba' => '阿鲁巴',
        'Australia' => '澳大利亚',
        'Austria' => '奥地利',
        'Azerbaijan' => '阿塞拜疆',
        'Bahamas' => '巴哈马',
        'Bahrain' => '巴林',
        'Bangladesh' => '孟加拉',
        'Barbados' => '巴巴多斯',
        'Belarus' => '白俄罗斯',
        'Belgium' => '比利时',
        'Belize' => '伯利兹',
        'Benin' => '贝宁',
        'Bermuda' => '百慕大',
        'Bhutan' => '不丹',
        'Bolivarian Republic of Venezuela' => '委内瑞拉玻利瓦尔共和国',
        'Bolivia' => '波利维亚',
        'Bolivia, Plurinational State of' => '玻利维亚共和国',
        'Bonaire, Sint Eustatius and Saba' => '博奈尔、圣尤斯特歇斯岛和萨巴',
        'Bosnia and Herzegovina' => '波斯尼亚和黑塞哥维那',
        'Botswana' => '博茨瓦纳',
        'Bouvet Island' => '布维群岛',
        'Brazil' => '巴西',
        'British Indian Ocean Territory' => '英属印度洋领地',
        'British Virgin Islands' => '英属维尔京群岛',
        'Brunei Darussalam' => '文莱',
        'Bulgaria' => '保加利亚',
        'Burkina Faso' => '布基纳法索',
        'Burundi' => '布隆迪',
        'Cabo Verde' => '佛得角',
        'Cambodia' => '柬埔塞',
        'Cameroon' => '喀麦隆',
        'Canada' => '加拿大',
        'Cayman Islands' => '开曼群岛',
        'Central African Republic' => '中非共和国',
        'Chad' => '乍得',
        'Chile' => '智利',
        'China' => '中国',
        'Christmas Island' => '圣诞岛',
        'Cocos (Keeling) Islands' => '科科斯 (基林) 群岛',
        'Colombia' => '哥伦比亚',
        'Commonwealth of Dominica' => '多米尼克国',
        'Commonwealth of the Bahamas' => '巴哈马国',
        'Commonwealth of the Northern Mariana Islands' => '北马里亚纳群岛自由联邦',
        'Comoros' => '科摩罗',
        'Congo' => '刚果',
        'Congo, The Democratic Republic of the' => '刚果民主共和国',
        'Cook Islands' => '库克群岛',
        'Costa Rica' => '哥斯达黎加',
        'Croatia' => '克罗地亚',
        'Cuba' => '古巴',
        'Curaçao' => '库拉索',
        'Cyprus' => '塞浦路斯',
        'Czech Republic' => '捷克',
        'Czechia' => '捷克',
        'Côte d\'Ivoire' => '科特迪瓦',
        'Democratic People\'s Republic of Korea' => '朝鲜民主主义人民共和国',
        'Democratic Republic of Sao Tome and Principe' => '圣多美和普林西比民主共和国',
        'Democratic Republic of Timor-Leste' => '东帝汶民主共和国',
        'Democratic Socialist Republic of Sri Lanka' => '斯里兰卡民主社会主义共和国',
        'Denmark' => '丹麦',
        'Djibouti' => '吉布提',
        'Dominica' => '多米尼克',
        'Dominican Republic' => '多米尼加共和国',
        'Eastern Republic of Uruguay' => '乌拉圭东岸共和国',
        'Ecuador' => '厄瓜多尔',
        'Egypt' => '埃及',
        'El Salvador' => '萨尔瓦多',
        'Equatorial Guinea' => '赤道几内亚',
        'Eritrea' => '厄立特里亚',
        'Estonia' => '爱沙尼亚',
        'Eswatini' => '斯威士兰',
        'Ethiopia' => '埃塞俄比亚',
        'Falkland Islands (Malvinas)' => '福克兰群岛 (马尔维纳斯)',
        'Faroe Islands' => '法罗群岛',
        'Federal Democratic Republic of Ethiopia' => '埃塞俄比亚联邦民主共和国',
        'Federal Democratic Republic of Nepal' => '尼泊尔联邦民主共和国',
        'Federal Republic of Germany' => '德意志联邦共和国',
        'Federal Republic of Nigeria' => '尼日利亚联邦共和国',
        'Federal Republic of Somalia' => '索马里联邦共和国',
        'Federated States of Micronesia' => '密克罗尼西亚联邦',
        'Federative Republic of Brazil' => '巴西联邦共和国',
        'Fiji' => '斐济',
        'Finland' => '芬兰',
        'France' => '法国',
        'French Guiana' => '法属圭亚那',
        'French Polynesia' => '法属玻利尼西亚',
        'French Republic' => '法兰西共和国',
        'French Southern Territories' => '法属南半球领地',
        'Gabon' => '加蓬',
        'Gabonese Republic' => '加蓬共和国',
        'Gambia' => '冈比亚',
        'Georgia' => '格鲁吉亚',
        'Germany' => '德国',
        'Ghana' => '加纳',
        'Gibraltar' => '直布罗陀',
        'Grand Duchy of Luxembourg' => '卢森堡大公国',
        'Greece' => '希腊',
        'Greenland' => '格陵兰',
        'Grenada' => '格林纳达',
        'Guadeloupe' => '瓜德罗普',
        'Guam' => '关岛',
        'Guatemala' => '瓜地马拉',
        'Guernsey' => '根西岛',
        'Guinea' => '几内亚',
        'Guinea-Bissau' => '几内亚比绍',
        'Guyana' => '圭亚那',
        'Haiti' => '海地',
        'Hashemite Kingdom of Jordan' => '约旦哈希姆王国',
        'Heard Island and McDonald Islands' => '赫德岛与麦克唐纳群岛',
        'Hellenic Republic' => '希腊共和国',
        'Holy See (Vatican City State)' => '梵蒂冈',
        'Honduras' => '洪都拉斯',
        'Hong Kong' => '香港',
        'Hong Kong Special Administrative Region of China' => '中国香港特别行政区',
        'Hungary' => '匈牙利',
        'Iceland' => '冰岛',
        'Independent State of Papua New Guinea' => '巴布亚新几内亚独立国',
        'Independent State of Samoa' => '萨摩亚独立国',
        'India' => '印度',
        'Indonesia' => '印度尼西亚',
        'Iran' => '伊朗',
        'Iran, Islamic Republic of' => '伊朗伊斯兰共和国',
        'Iraq' => '伊拉克',
        'Ireland' => '爱尔兰',
        'Islamic Republic of Afghanistan' => '阿富汗伊斯兰共和国',
        'Islamic Republic of Iran' => '伊朗伊斯兰共和国',
        'Islamic Republic of Mauritania' => '毛里塔尼亚伊斯兰共和国',
        'Islamic Republic of Pakistan' => '巴基斯坦伊斯兰共和国',
        'Isle of Man' => '曼岛',
        'Israel' => '以色列',
        'Italian Republic' => '意大利共和国',
        'Italy' => '意大利',
        'Jamaica' => '牙买加',
        'Japan' => '日本',
        'Jersey' => '泽西岛',
        'Jordan' => '约旦',
        'Kazakhstan' => '哈萨克斯坦',
        'Kenya' => '肯尼亚',
        'Kingdom of Bahrain' => '巴林王国',
        'Kingdom of Belgium' => '比利时王国',
        'Kingdom of Bhutan' => '不丹王国',
        'Kingdom of Cambodia' => '柬埔塞王国',
        'Kingdom of Denmark' => '丹麦王国',
        'Kingdom of Eswatini' => '斯威士兰王国',
        'Kingdom of Lesotho' => '莱索托王国',
        'Kingdom of Morocco' => '摩洛哥王国',
        'Kingdom of Norway' => '挪威王国',
        'Kingdom of Saudi Arabia' => '沙特阿拉伯王国',
        'Kingdom of Spain' => '西班牙王国',
        'Kingdom of Sweden' => '瑞典王国',
        'Kingdom of Thailand' => '泰王国',
        'Kingdom of Tonga' => '汤加王国',
        'Kingdom of the Netherlands' => '荷兰王国',
        'Kiribati' => '基里巴斯',
        'Korea, Democratic People\'s Republic of' => '朝鲜民主主义人民共和国',
        'Korea, Republic of' => '大韩民国',
        'Kuwait' => '科威特',
        'Kyrgyz Republic' => '吉尔吉斯共和国',
        'Kyrgyzstan' => '吉尔吉斯坦',
        'Lao People\'s Democratic Republic' => '老挝人民民主共和国',
        'Laos' => '老挝',
        'Latvia' => '拉脱维亚',
        'Lebanese Republic' => '黎巴嫩共和国',
        'Lebanon' => '黎巴嫩',
        'Lesotho' => '莱索托',
        'Liberia' => '利比里亚',
        'Libya' => '利比亚',
        'Liechtenstein' => '列支敦士登',
        'Lithuania' => '立陶宛',
        'Luxembourg' => '卢森堡',
        'Macao' => '澳门',
        'Macao Special Administrative Region of China' => '中国澳门特别行政区',
        'Madagascar' => '马达加斯加',
        'Malawi' => '马拉维',
        'Malaysia' => '马来西亚',
        'Maldives' => '马尔代夫',
        'Mali' => '马里',
        'Malta' => '马尔他',
        'Marshall Islands' => '马绍尔群岛',
        'Martinique' => '马提尼克',
        'Mauritania' => '毛里塔尼亚',
        'Mauritius' => '毛里求斯',
        'Mayotte' => '马约特',
        'Mexico' => '墨西哥',
        'Micronesia, Federated States of' => '密克罗尼西亚',
        'Moldova' => '摩尔多瓦',
        'Moldova, Republic of' => '摩尔多瓦共和国',
        'Monaco' => '摩纳哥',
        'Mongolia' => '蒙古',
        'Montenegro' => '黑山',
        'Montserrat' => '蒙特塞拉特',
        'Morocco' => '摩洛哥',
        'Mozambique' => '莫桑比克',
        'Myanmar' => '缅甸',
        'Namibia' => '纳米比亚',
        'Nauru' => '瑙鲁',
        'Nepal' => '尼泊尔',
        'Netherlands' => '荷兰',
        'New Caledonia' => '新喀里多尼亚',
        'New Zealand' => '新西兰',
        'Nicaragua' => '尼加拉瓜',
        'Niger' => '尼日尔',
        'Nigeria' => '尼日利亚',
        'Niue' => '纽埃',
        'Norfolk Island' => '诺福克岛',
        'North Korea' => '朝鲜',
        'North Macedonia' => '北马其顿',
        'Northern Mariana Islands' => '北马里亚纳群岛',
        'Norway' => '挪威',
        'Oman' => '阿曼',
        'Pakistan' => '巴基斯坦',
        'Palau' => '帕劳',
        'Palestine, State of' => '巴勒斯坦',
        'Panama' => '巴拿马',
        'Papua New Guinea' => '巴布亚新几内亚',
        'Paraguay' => '巴拉圭',
        'People\'s Democratic Republic of Algeria' => '阿尔及利亚民主人民共和国',
        'People\'s Republic of Bangladesh' => '孟加拉人民共和国',
        'People\'s Republic of China' => '中华人民共和国',
        'Peru' => '秘鲁',
        'Philippines' => '菲律宾',
        'Pitcairn' => '皮特凯恩',
        'Plurinational State of Bolivia' => '玻利维亚共和国',
        'Poland' => '波兰',
        'Portugal' => '葡萄牙',
        'Portuguese Republic' => '葡萄牙共和国',
        'Principality of Andorra' => '安道尔公国',
        'Principality of Liechtenstein' => '列支敦士登公国',
        'Principality of Monaco' => '摩纳哥公国',
        'Puerto Rico' => '波多黎各',
        'Qatar' => '卡塔尔',
        'Republic of Albania' => '阿尔巴尼亚共和国',
        'Republic of Angola' => '安哥拉共和国',
        'Republic of Armenia' => '亚美尼亚共和国',
        'Republic of Austria' => '奥地利共和国',
        'Republic of Azerbaijan' => '阿塞拜疆共和国',
        'Republic of Belarus' => '白俄罗斯共和国',
        'Republic of Benin' => '贝宁共和国',
        'Republic of Bosnia and Herzegovina' => '波斯尼亚和黑塞哥维那共和国',
        'Republic of Botswana' => '博茨瓦纳共和国',
        'Republic of Bulgaria' => '保加利亚共和国',
        'Republic of Burundi' => '布隆迪共和国',
        'Republic of Cabo Verde' => '佛得角共和国',
        'Republic of Cameroon' => '喀麦隆共和国',
        'Republic of Chad' => '乍得共和国',
        'Republic of Chile' => '智利共和国',
        'Republic of Colombia' => '哥伦比亚共和国',
        'Republic of Costa Rica' => '哥斯达黎加共和国',
        'Republic of Croatia' => '克罗地亚共和国',
        'Republic of Cuba' => '古巴共和国',
        'Republic of Cyprus' => '塞浦路斯共和国',
        'Republic of Côte d\'Ivoire' => '科特迪瓦共和国',
        'Republic of Djibouti' => '吉布提共和国',
        'Republic of Ecuador' => '厄瓜多尔共和国',
        'Republic of El Salvador' => '萨尔瓦多共和国',
        'Republic of Equatorial Guinea' => '赤道几内亚共和国',
        'Republic of Estonia' => '爱沙尼亚共和国',
        'Republic of Fiji' => '斐济共和国',
        'Republic of Finland' => '芬兰共和国',
        'Republic of Ghana' => '加纳共和国',
        'Republic of Guatemala' => '瓜地马拉共和国',
        'Republic of Guinea' => '几内亚共和国',
        'Republic of Guinea-Bissau' => '几内亚比绍共和国',
        'Republic of Guyana' => '圭亚那共和国',
        'Republic of Haiti' => '海地共和国',
        'Republic of Honduras' => '洪都拉斯共和国',
        'Republic of Iceland' => '冰岛共和国',
        'Republic of India' => '印度共和国',
        'Republic of Indonesia' => '印度尼西亚共和国',
        'Republic of Iraq' => '伊拉克共和国',
        'Republic of Kazakhstan' => '哈萨克斯坦共和国',
        'Republic of Kenya' => '肯尼亚共和国',
        'Republic of Kiribati' => '基里巴斯共和国',
        'Republic of Latvia' => '拉脱维亚共和国',
        'Republic of Liberia' => '利比里亚共和国',
        'Republic of Lithuania' => '立陶宛共和国',
        'Republic of Madagascar' => '马达加斯加共和国',
        'Republic of Malawi' => '马拉维共和国',
        'Republic of Maldives' => '马尔代夫共和国',
        'Republic of Mali' => '马里共和国',
        'Republic of Malta' => '马尔他共和国',
        'Republic of Mauritius' => '毛里求斯共和国',
        'Republic of Moldova' => '摩尔多瓦共和国',
        'Republic of Mozambique' => '莫桑比克共和国',
        'Republic of Myanmar' => '缅甸联邦共和国',
        'Republic of Namibia' => '纳米比亚共和国',
        'Republic of Nauru' => '瑙鲁共和国',
        'Republic of Nicaragua' => '尼加拉瓜共和国',
        'Republic of North Macedonia' => '北马其顿共和国',
        'Republic of Palau' => '帕劳共和国',
        'Republic of Panama' => '巴拿马共和国',
        'Republic of Paraguay' => '巴拉圭共和国',
        'Republic of Peru' => '秘鲁共和国',
        'Republic of Poland' => '波兰共和国',
        'Republic of San Marino' => '圣马力诺共和国',
        'Republic of Senegal' => '塞内加尔共和国',
        'Republic of Serbia' => '塞尔维亚共和国',
        'Republic of Seychelles' => '塞舌尔共和国',
        'Republic of Sierra Leone' => '塞拉利昂共和国',
        'Republic of Singapore' => '新加坡共和国',
        'Republic of Slovenia' => '斯洛文尼亚共和国',
        'Republic of South Africa' => '南非共和国',
        'Republic of South Sudan' => '南苏丹共和国',
        'Republic of Suriname' => '苏里南共和国',
        'Republic of Tajikistan' => '塔吉克斯坦共和国',
        'Republic of Trinidad and Tobago' => '特里尼达和多巴哥共和国',
        'Republic of Tunisia' => '突尼斯共和国',
        'Republic of Türkiye' => '土耳其共和国',
        'Republic of Uganda' => '乌干达共和国',
        'Republic of Uzbekistan' => '乌兹别克斯坦共和国',
        'Republic of Vanuatu' => '瓦努阿图共和国',
        'Republic of Yemen' => '也门共和国',
        'Republic of Zambia' => '赞比亚共和国',
        'Republic of Zimbabwe' => '津巴布韦共和国',
        'Republic of the Congo' => '刚果共和国',
        'Republic of the Gambia' => '冈比亚共和国',
        'Republic of the Marshall Islands' => '马绍尔群岛共和国',
        'Republic of the Niger' => '尼日尔共和国',
        'Republic of the Philippines' => '菲律宾共和国',
        'Republic of the Sudan' => '苏丹共和国',
        'Romania' => '罗马尼亚',
        'Russian Federation' => '俄罗斯',
        'Rwanda' => '卢旺达',
        'Rwandese Republic' => '卢旺达共和国',
        'Réunion' => '留尼汪',
        'Saint Barthélemy' => '圣巴泰勒米岛',
        'Saint Helena, Ascension and Tristan da Cunha' => '圣赫勒拿-阿森松-特里斯坦-达库尼亚',
        'Saint Kitts and Nevis' => '圣基茨和尼维斯',
        'Saint Lucia' => '圣卢西亚',
        'Saint Martin (French part)' => '法属圣马丁',
        'Saint Pierre and Miquelon' => '圣皮埃尔和密克隆',
        'Saint Vincent and the Grenadines' => '圣文森特和格林纳丁斯',
        'Samoa' => '萨摩亚',
        'San Marino' => '圣马力诺',
        'Sao Tome and Principe' => '圣多美和普林西比',
        'Saudi Arabia' => '沙特阿拉伯',
        'Senegal' => '塞内加尔',
        'Serbia' => '塞尔维亚',
        'Seychelles' => '塞舌尔',
        'Sierra Leone' => '塞拉利昂',
        'Singapore' => '新加坡',
        'Sint Maarten (Dutch part)' => '荷属圣马丁',
        'Slovak Republic' => '斯洛伐克共和国',
        'Slovakia' => '斯洛伐克',
        'Slovenia' => '斯洛文尼亚',
        'Socialist Republic of Viet Nam' => '越南社会主义共和国',
        'Solomon Islands' => '所罗门群岛',
        'Somalia' => '索马里',
        'South Africa' => '南非',
        'South Georgia and the South Sandwich Islands' => '南乔治亚和南桑德韦奇群岛',
        'South Korea' => '韩国',
        'South Sudan' => '南苏丹',
        'Spain' => '西班牙',
        'Sri Lanka' => '斯里兰卡',
        'State of Israel' => '以色列国',
        'State of Kuwait' => '科威特国',
        'State of Qatar' => '卡塔尔国',
        'Sudan' => '苏丹',
        'Sultanate of Oman' => '阿曼苏丹国',
        'Suriname' => '苏里南',
        'Svalbard and Jan Mayen' => '斯瓦尔巴和扬马延',
        'Sweden' => '瑞典',
        'Swiss Confederation' => '瑞士联邦',
        'Switzerland' => '瑞士',
        'Syria' => '叙利亚',
        'Syrian Arab Republic' => '阿拉伯叙利亚共和国',
        'Taiwan' => '台湾',
        'Taiwan, Province of China' => '中国台湾省',
        'Tajikistan' => '塔吉克斯坦',
        'Tanzania' => '坦桑尼亚',
        'Tanzania, United Republic of' => '坦桑尼亚',
        'Thailand' => '泰国',
        'Timor-Leste' => '东帝汶',
        'Togo' => '多哥',
        'Togolese Republic' => '多哥共和国',
        'Tokelau' => '托克劳',
        'Tonga' => '汤加',
        'Trinidad and Tobago' => '特里尼达和多巴哥',
        'Tunisia' => '突尼斯',
        'Turkmenistan' => '土库曼斯坦',
        'Turks and Caicos Islands' => '特克斯和凯科斯群岛',
        'Tuvalu' => '图瓦卢',
        'Türkiye' => '土耳其',
        'Uganda' => '乌干达',
        'Ukraine' => '乌克兰',
        'Union of the Comoros' => '科摩罗联盟',
        'United Arab Emirates' => '阿联酋',
        'United Kingdom' => '英国',
        'United Kingdom of Great Britain and Northern Ireland' => '大不列颠及北爱尔兰联合王国',
        'United Mexican States' => '墨西哥合众国',
        'United Republic of Tanzania' => '坦桑尼亚联合共和国',
        'United States' => '美国',
        'United States Minor Outlying Islands' => '美国本土外小岛屿',
        'United States of America' => '美利坚合众国',
        'Uruguay' => '乌拉圭',
        'Uzbekistan' => '乌兹别克斯坦',
        'Vanuatu' => '瓦努阿图',
        'Venezuela' => '委内瑞拉',
        'Venezuela, Bolivarian Republic of' => '委内瑞拉玻利瓦尔共和国',
        'Viet Nam' => '越南',
        'Vietnam' => '越南',
        'Virgin Islands of the United States' => '美属维尔京群岛',
        'Virgin Islands, British' => '英属维尔京群岛',
        'Virgin Islands, U.S.' => '美属维尔京群岛',
        'Wallis and Futuna' => '瓦利斯和富图纳',
        'Western Sahara' => '西撒哈拉',
        'Yemen' => '也门',
        'Zambia' => '赞比亚',
        'Zimbabwe' => '津巴布韦',
        'the State of Eritrea' => '厄立特里亚国',
        'the State of Palestine' => '巴勒斯坦国',
        'Åland Islands' => '奥兰群岛',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 1,
      'code' => 'return 0;',
    ),
  ),
));